NODE_ENV=production
PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=auth_user
DB_PASSWORD=auth_password
DB_DATABASE=auth_service
DB_SYNCHRONIZE=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rivas
RABBITMQ_PASSWORD=rivas_password
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://rivas:rivas_password@rabbitmq:5672/

JWT_ACCESS_SECRET=change-me-access-secret-at-least-32-chars
JWT_ACCESS_EXPIRES_IN=15m
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=604800

COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

SMS_API_URL=
SMS_API_KEY=
SMS_SENDER=

